<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="DynamicLayers">
       
      <title>Urenna Amadi</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Css Animation CSS -->
        <link rel="stylesheet" href="css/css-animation.min.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="top-header">
                <div class="container">
                    <div class="top-content-wrap row">
                        <div class="col-sm-8">
                            <ul class="left-info">
                                <li><a href="#"><i class="ti-email"></i>urennaamadi@gmail.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(234) 706 096 9306</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 d-none d-md-block">
                            <ul class="right-info">
                                <li><a href="https://web.facebook.com/urennaamadifans/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://web.whatsapp.com/send?phone=2347060969306&app=facebook&entry_point=page_cta&fbclid=IwAR1mzyS4XBDXTsVkJsOqz4ebhuDajXNfto69MyL6OcGP7giYB98REAbcpRc"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://twitter.com/urennaamadi"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/urennaamadifans/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://t.me/joinchat/edZp9EGF5sowMmI0"><i class="fa fa-telegram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="bottom-content-wrap row">
                        <div class="col-sm-4">
                            <div class="site-branding">
                                <a href="#"><img src="img/logo.png" alt="Brand"></a>
                            </div>
                        </div>
                      <div class="col-sm-8 text-right">
                                   <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="more.html">Event</a></li>
                                <li><a href="motivate.html">Motivate</a></li>
                                </ul>
                           
                       </div>



                    </div>
                </div>
            </div>
        </header><!-- /Header Section -->

   <div class="header-height"></div>
        
        <div class="boa">

            <div class="container">
                <div  class="page-content" >
                    <h2><b>Be Our Ambassador</b></h2>
               
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Be Our Ambassador</li>
                    </ol>
                </div>
            </div>
        </div><!-- /Page Header -->



<style>
p{color:#888;}
h2{color: #f8b864;}
h3{color:#cfa670;}

.head{
width:100%;
}
.body{
width:70%;
background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 0px solid #888;
    
}


</style>
 <section>
<br><br>
                         


             <br>      
<div class="body">
<center><h3>ABOUT URENNA AMADI'S AMBASSADOR</h3></center>
                    <p>Welcome to Urenna Amadi's Ambassador Villa. We are pleased to have you here, and we hope you have been enjoying our brand. Our brand ambassadors are also our representatives and advertisers. So, to be our brand ambassador you must be willing to support and promote our noble brand to the world, using all promotional media, even through words and actions. You are going to be our company's identity, representing Urenna Amadi brand any day, any time, talking about the brand online and offline.
The following article explains who our ambassadors are, what advantages they offer and how our company can benefit from advocates in recruiting.
</p>
<center><h3>WHO IS OUR BRAND AMBASSADOR?</h3></center>
<p>Our brand ambassador is a person who is ever ready to represent our brand in a positive light, helping to increase brand awareness and sales. They act as the embodiment of the company's corporate identity through words, demeanor, values and ethics. Our Brand ambassadors are experts when it comes to talking about the brand online and offline.
</p>
<center><h3>WHAT DOES OUR BRAND AMBASSADOR DO?</h3></center>
<p>The key element of our brand ambassadors is their ability to use promotional strategies that will strengthen the customer-product-service  relationship and influence a large audience to buy and consume more. Our brand ambassadors can be found on various channels such as blogs and personal websites, as well as social media platforms such as Facebook, Twitter, Instagram and LinkedIn. Social media has become an effective medium in recent years. Our Brand ambassadors should be able to make full use of these channels to further promote the Urenna Amadi brand.
</p>

<center><h3>WHAT CAN OUR BRAND AMBASSADORS DO FOR URENNA AMADI?</h3></center>
<p>1).They consolidate the Marketing and Recruiting team:
With a brand ambassador, our company has an additional member of the marketing and sales team. Word of the mouth is one of the most effective forms of advertising. By giving positive reviews, our brand ambassadors can change the public's perception of the Urenna Amadi brand.
</p>
<p>2).They contribute to the brand 's social presence:
Most of our ambassadors have already established themselves online as public figures and have built solid online reputations. This means they already have loyal followers and an extensive social network. For this reason, they are also referred to as influencers as they can reach a large number of people with just one tweet, status update or blog post. Our website can also benefit. Thanks to their solid online reputation, our brand ambassadors can easily drive traffic to the company's website.
</p>
<p>3).They give the brand a human touch:
A brand in itself is nothing more than a name or image. Which is why customers are more likely to identify with brands which have a face to represent them. Using professional models for promotion doesn't automatically entice customers to Urenna Amadi brand. Our advocates, on the the other hand are to make the brand human and tangible.
</p>
<p>4).They offer what customers are looking for; Honesty:
Our brand ambassadors should promote the Urenna Amadi brand because they really like it and respect the work done by the brand. Our company finds it a real morale booster when we are advertised honestly.
</p>
<p>5).They serve as a form of customer support:
A lot of customers are unsure about trying a new brand they don't already know, and tend to ask a lot of questions before deciding to try it out. Consequently, they look to bloggers and other influencers for answers. This is where our advocates come in, to help answer these important questions.
</p>
<p>6).They aid in expanding the market:
With the help of our brand ambassadors, new markets can be opened up. For example, if a shoe company in Peru wants to attract the attention of customers in Canada, it can reach them with the help of a Canadian blogger.
</p>
<h3>HOW IMPORTANT ARE OUR FANS TO THE URENNA AMADI BRAND?</h3>
<p>Our fans are very important to the growth and consistency of the Urenna Amadi brand. Through our fans, our brand is communicated a wide variety of people, which results in engagement towards the brand. Of course, every well meaning brand needs a dependable and relentless fan base to push the brand higher up the marketplace. This is the reason why our brand fans are very committed to the brand, and this commitment in turn translates into the greatest lifetime value of all our customers. A recent study shows that businesses successful in creating brand fans grow some 2.5 times faster than their competitors who don't.
</p>
<h3>CONCLUSION</h3>
<p>Our Brand ambassadors are also our authentic brand pronouns. Potential customers often trust human referrals more than conventional advertisements. And since ambassadors occupy a specialist position, the trust of potential customers is even greater and that is why we want you to be our brand ambassador today.</p> 

						
<center>
					<a href="#">
<p onclick="document.
getElementById('id02')

.style.display='block'"
style="width:auto;">Click Here
</p></center>

<div id="id02" class="modal">

<form class="modal-content animate"
action="action_page.php">
<div class="imgcontainer">
<span onclick="document
.getElementById('id02')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 
    </div>


 <div class="container">
  
  <label><b>Surname:</b></label>
  <input class="ips" type="text" placeholder=
  "Enter Surname"
  name="uname" required>
  <br>
  <label><b>First name:</b></label>
  <input class="ips" type="text" placeholder=
  "Enter Firstname"
  name="uname" required>
   <br>
  <label><b>Gender:</b></label>
  <label>
<input  type="radio" name="choice-radio" required>
Male
</label>
<label>
<input  type="radio" name="choice-radio" required>
Female
</label>
 <br>
  
  <label><b>Age:</b></label>
  <input class="ips" type="text" placeholder=
  "Enter Age "
  name="uname" required>
   <br>


  <label><b>Country:</b></label>
  <input class="ips" type="text" placeholder=
  "e.g:Nigeria"
  name="uname" required>
   <br>
  <label><b>State:</b></label>
  <input class="ips" type="text" placeholder=
  "Enter State"
  name="uname" required>
   <br>
  <label><b>Phone Number:</b></label>
  <input class="ips" type="text" placeholder=
  "e.g:+234 80567####"
  name="uname" required>
   <br>
  
  <label><b>Email Address:</b></label>
  <input class="ips" type="text" placeholder=
  "@gmail.com"
  name="uemail" required>
   <br>
  <label><b>Tell Us More About Your Self:</b></label>
  <input  class="ls" type="text" placeholder=
  "Details"
  name="uname" required>
   <br>



<center><button type="submit">Submit</button></center>
</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button"
 onclick="document.getElementById
 ('id02').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>



</a>

<style>

/* Full-width input fields */


input[type=text],
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 10px 18px;
    
    border: none;
    cursor: pointer;
   
	text-align:center;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index:100;
   left: 0;
   top: 0;
   
    font-size: 13px;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
	onclick:document.
getElementById('id01');
}


.modal-content {
 z-index: 100;
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width:80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

  
</div>

    </div>
        </section><!-- /Blog Section -->
        
        <section class="widget-section padding">
            <div class="container">
                <div class="widget-wrap row">
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <img src="img/logo-light.png" alt="logo">
                            <p> The character Urenna Amadi is the first African superhero character coming as a movie in cinemas. 
				She is a superhero with her superpowers in her golden camera which possesses super abilities; super strength, speed, super reflexes, durability, healing factor,
				 night vision, aperture and heightened senses alert, acrobatics, stamina and agility, camera freezing and shooting capabilities.</p>
                            <ul class="social-icon">
				<li><a href="https://web.facebook.com/urennaamadifans/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://web.whatsapp.com/send?phone=2347060969306&app=facebook&entry_point=page_cta&fbclid=IwAR1mzyS4XBDXTsVkJsOqz4ebhuDajXNfto69MyL6OcGP7giYB98REAbcpRc"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://twitter.com/urennaamadi"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/urennaamadifans/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://t.me/joinchat/edZp9EGF5sowMmI0"><i class="fa fa-telegram"></i></a></li>
                                
                              </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Recent Updates</h3>
                             <ul class="widget-link">
                                <li><a href="news1.html">Urena Amadi character launch </a></li>
                                <li><a href="news2.html">Urena Amadi character art exhibition </a></li>
                                <li><a href="news3.html">Urenna Amadi 3-D model </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Our Location</h3>
                            <ul class="address">
                                <li><i class="ti-email"></i> urennaamadi@gmail.com</li>
                                <li><i class="ti-mobile"></i> +(234) 706 096 9306</li>
                                <li><i class="ti-world"></i> www.afriwood.org</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->
        
        <footer class="footer-section">
			<div class="container">
                <div class="row">
                    <div class="col-md-6 sm-padding">
                        <div class="copyright">&copy; 2021 Urenna Amadi Website Powered by Afriwood</div>
                    </div>
                   
                </div>
			</div>
		</footer><!-- /Footer Section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Nivo Slider JS -->
        <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
        <!-- Letter Animation JS -->
		<script src="js/vendor/letteranimation.min.js"></script>
        <!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>