<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="DynamicLayers">
       
       <title>Urenna Amadi</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Css Animation CSS -->
        <link rel="stylesheet" href="css/css-animation.min.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="top-header">
                <div class="container">
                    <div class="top-content-wrap row">
                        <div class="col-sm-8">
                            <ul class="left-info">
                                <li><a href="#"><i class="ti-email"></i>urennaamadi@gmail.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(234) 706 096 9306</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 d-none d-md-block">
                            <ul class="right-info">
                                <li><a href="https://web.facebook.com/urennaamadifans/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://web.whatsapp.com/send?phone=2347060969306&app=facebook&entry_point=page_cta&fbclid=IwAR1mzyS4XBDXTsVkJsOqz4ebhuDajXNfto69MyL6OcGP7giYB98REAbcpRc"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://twitter.com/urennaamadi"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/urennaamadifans/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://t.me/joinchat/edZp9EGF5sowMmI0"><i class="fa fa-telegram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="bottom-content-wrap row">
                        <div class="col-sm-4">
                            <div class="site-branding">
                                <a href="#"><img src="img/logo.png" alt="Brand"></a>
                            </div>
                        </div>
                      <div class="col-sm-8 text-right">
                                   <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="more.html">Event</a></li>
                                <li><a href="motivate.html">Motivate</a></li>
                               
                            </ul>
                           
                       </div>



                    </div>
                </div>
            </div>
        </header><!-- /Header Section -->
        
        
        <div class="header-height"></div>
        
        <section class="slider-section">
            <div class="slider-wrapper">
                <div id="main-slider" class="nivoSlider">
                    <img src="img/slider-1.jpg" alt="" title="#slider-caption-1"/>
                    <img src="img/slider-2.jpg" alt="" title="#slider-caption-2"/>
                    <img src="img/slider-3.jpg" alt="" title="#slider-caption-3"/>
		    <img src="img/slider-4.jpg" alt="" title="#slider-caption-4"/>
                </div><!-- /#main-slider -->

                <div id="slider-caption-1" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                   <h5 class="wow cssanimation fadeInBottom"></h5>
                                   <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">A New Super Hero Is Born</h1>
                                    <p class="wow cssanimation fadeInTop" data-wow-delay="1s">Introducing To Us, The First African-Nigerian Superhero Character<br> <br>Movies | Comics | Games | Brands  </p>
                                    </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-1 -->
                <div id="slider-caption-2" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">Urenna Amadi. Our Super Hero</h1>
                                    <p class="wow cssanimation fadeInTop" data-wow-delay="1s">Join Us As We Explore The Adventure Of Our New Super Hero<br> <br>Movies | Comics | Games | Brands  </p>
                                   
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-2 -->
                <div id="slider-caption-3" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h5 class="wow cssanimation fadeInBottom"></h5>
                                    <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">Urenna Amadi Saves The Day</h1>
                                    <p  class="wow cssanimation fadeInTop" data-wow-delay="1s">Fighting Crims And Saving Lives Is Her Priority In Africa <br><br>Movies | Comics | Games | Brands  </p>
                                    
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-3 -->










 <div id="slider-caption-4" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h5 class="wow cssanimation fadeInBottom"></h5>
                                    <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">Urenna Amadi Is Bold </h1>
                                    <p class="wow cssanimation fadeInTop" data-wow-delay="1s">Lets Join Her To Restore Africa <br><br>Movies | Comics | Games | Brands  </p>
                                   
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-4 -->




            </div>
        </section><!-- /#slider-Section -->
        
        <section class="promo-section bd-bottom">
            <div class="promo-wrap">
               <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 xs-padding">
                            <div class="promo-content">
                                <img src="img/icon-2.jpg" alt="prmo icon" width="200px">
                                <h3>Be Our Ambassador</h3>
                                <p>To become our Ambassador</p>
                                <a href="boa.html">Register </a>

                            </div>
                        </div>



                        <div class="col-md-4 col-sm-6 xs-padding">
                            <div class="promo-content">
                                <img src="img/icon-3.jpg" alt="prmo icon" width="200px">
                                <h3>Become A Fan</h3>
                                <p> Urenna Amadi's fans area....  </p>
				<a href="baf.html">Read More</a>
                                 
                         



                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 xs-padding">
                            <div class="promo-content">
                                <img src="img/icon-1.jpg" alt="prmo icon" width="200px">
                                <h3>Become A Volunteer</h3>
                                <p>Register here to become a volunteer </p>
                                <a href="bav.html">Register </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Promo Section -->





  
        <br>
<br><br><br>



 <section class="campaigns-section bd-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 xs-padding">
                        <div class="campaigns-wrap">
				<br>
  
        <br>
<br><br><br>



                            <h2>About Urenna Amadi</h2>
                            
                            <br>
                            <a href="about.html" class="default-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <div class="video-wrap">
                            <img src="img/video.jpg" alt="video">
                            <div class="play">
                                <a class="img-popup" data-autoplay="true" data-vbtype="video" href="http://youtube.com/watch?v=1UreXCMhtZU"><i class="ti-control-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Featured Campaigns Section -->









<section class="causes-section bg-grey bd-bottom "><br><br>
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2>News/Events</h2>
                    <span class="heading-border"></span>
            
                </div><!-- /Section Heading -->

                <div class="causes-wrap row">
                    <div class="col-md-4 xs-padding">
                        <div class="causes-content">
                           <div class="causes-thumb">
                                <img src="img/causes-1.jpg" alt="causes">
                                
                           </div>
                            <div class="causes-details">
                                <h3>URENNA AMADI CHARACTER LAUNCH</h3>
                                <p>On the 27th of November 2021, Award-winning Filmmaker and Sculptor Urenna Amadi
					 launched her most anticipated African-Nigerian superhero character, "Urenna Amadi",
					 which is said to have a unique characteristic of a filmmaker. The dynamic figure will 
						appear in comics, games, cartoons, as well as being the face of a fast growing brand based on the character...</p>
                              
                                <a href="news1.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div><!-- /Causes-1 -->

                    <div class="col-md-4 xs-padding">
                        <div class="causes-content">
                           <div class="causes-thumb">
                                <img src="img/causes-2.jpg" alt="causes">
                               
                           </div>
                            <div class="causes-details">
                                <h3>URENNA AMADI CHARACTER EXHIBITION</h3>
                                <p>Exhibitions are an amazing opportunity for a large number of buyers and sellers in an industry
			 to come into direct contact with each other at the same time. Exhibitions and trade shows bring together like-minded 
			individuals either through the same profession or similar industries to exchange contact information and further grow the 
				company's message and brand image... </p>
                                
                                <a href="news2.html" class="read-more">Read More</a>
                            </div>
				
                        </div>
                    </div><!-- /Causes-2 -->

                    <div class="col-md-4 xs-padding">
                        <div class="causes-content">
                           <div class="causes-thumb">
                                <img src="img/causes-3.jpg" alt="causes">
                               
                           </div>
                            <div class="causes-details">
                               <h3>URENNA AMADI 3-D MODEL</h3>
                                
3-D modelling is the use of software to create a virtual three-dimensional model of some physical object. Over the past years, this technology has made a
 great impact across industries. It does not only help you visualize but also gives your client a concrete picture of your idea. Afriwood Films has
 expressed it's intentions to develop a 3-D model for it's superhero character Urenna Amadi... </p>
                                <a href="news3.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div><!-- /Causes-3 -->
                </div>
            </div>

     <br>
					<center> <a href="more.html" class="read-more"> <h3>More...</h3></a></center>
<br>
         <div class="get-m">  <div class="container"><br><br>
                <div class="section-heading text-center mb-40">
                    <h2>Get Motivated</h2>
                    <span class="heading-border"></span>
                </div><!-- /Section Heading -->
                <div id="event-carousel" class="events-wrap owl-Carousel">
                    <div class="events-item">
                        <div class="event-thumb">
                           <img src="img/events-1.jpg" alt="events">
                        </div>
                        <div class="event-details">
                            <h3>Life is contextual.</h3>
                            <p>When you ignore context, you end up applying one method to every situation you encounter. Life is very contextual and it is a very important thing...
...</p>
                       <a href="event1.html" class="default-btn">Read More</a>  </div>
                    </div><!-- Event-1 -->
                    <div class="events-item">
                        <div class="event-thumb">
                           <img src="img/events-2.jpg" alt="events">
                        </div>
                        <div class="event-details">
                            <h3>See Through Walls</h3>
                           <p>In life comes obstacles. Unavoidable, life and struggles go hand in hand, thus the saying nothing good comes easy. And because you want something good...</p>
                         <a href="event2.html" class="default-btn">Read More</a></div>
                    </div><!-- Event-2 -->
                    <div class="events-item">
                        <div class="event-thumb">
                           <img src="img/events-3.jpg" alt="events">
                        </div>
                        <div class="event-details">
                            <h3>Contentment</h3>
                           <p>Satisfaction with what comes. The attribute of not being greedy or wanting more than you can have. Contentment is a beautiful aspect for living , it is  ...</p>
                           
                         <a href="event3.html" class="default-btn">Read More</a></div>
                    </div><!-- Event-3 -->
		    <div class="events-item">
                        <div class="event-thumb">
                           <img src="img/events-4.jpg" alt="events">
                        </div>
                        <div class="event-details">
                            <h3>Life and Purpose</h3>
                           <p>You are what you eat. While eating the right meal at the right time remains paramount, i would want to tell you something else.
Good food, good life,...</p>
                         <a href="event4.html" class="default-btn">Read More</a></div>
                    </div><!-- Event-4 -->
                    <div class="events-item">
                        <div class="event-thumb">
                           <img src="img/events-5.jpg" alt="events">
                        </div>
                        <div class="event-details">
                            <h3>Relaxation</h3>
                           
                            <p>As an important part of living; relaxation is a quite interesting thing to do. After all stress and bustle, your body deserves a break,a time off to avoid...</p>
                           
                        <a href="event5.html" class="default-btn">Read More</a> </div>
                    </div><!-- Event-5 -->
			<div class="events-item">
                        <div class="event-thumb">
                           <img src="img/events-6.jpg" alt="events">
                        </div>
			 <div class="event-details">
                            <h3>Happines And Peace</h3>
                        <p>The basic things of life. A very important aspect of living, happiness. Happiness; a state of unmountable joy, the emotion of being happy. A human experience...</p>
                           
                         <a href="event6.html" class="default-btn">Read More</a></div>
                    </div><!-- Event-6 -->



                </div><br>
           </div><center> <a href="motivate.html" class="read-more" ><h3>Veiw All</h3></a></center>
<br>
</div><br>
<br><br>
<img src="img/shop2.jpg" alt="banners" width="100%">

        </section><!-- Events Section -->

  </section><!-- /Causes Section -->


        
        



        
        <section class="team-section bg-grey bd-bottom circle shape padding">
            <div class="container">
              
                <div class="team-wrapper row">
                    <div class="col-lg-6 sm-padding">
                        <div class="team-wrap row">
                            <div class="col-md-6">
                                <div class="team-details">
                                   <img src="img/gallary-1.jpg" alt="team">
                                  
                                </div>
                            </div><!-- /Team-1 -->
                            <div class="col-md-6">
                                <div class="team-details">
                                   <img src="img/gallary-2.jpg" alt="team">
                                  
                                </div>
                            </div><!-- /Team-2 -->
                            <div class="col-md-6">
                                <div class="team-details">
                                    <img src="img/gallary-3.jpg" alt="team">
                                  
                                </div>
                            </div><!-- /Team-3 -->
                            <div class="col-md-6">
                                <div class="team-details">
                                   <img src="img/gallary-4.jpg" alt="team">
                                   
                                </div>
                            </div><!-- /Team-4 -->
                        </div>
                    </div>
                    <div class="col-lg-6 sm-padding">
                        <div class="team-content">
                            <h2>To get our lastest free whatsapp stickers click below</h2>
                           
                     <center>  <a href="https://getstickerpack.com/stickers/urenna-amadi" class="default-btn">Download</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Team Section -->
        
       
       
        <section class="testimonial-section bd-bottom padding">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2>What People Say</h2>
                    <span class="heading-border"></span>
                    
                </div><!-- /Section Heading -->
                <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
                    <div class="testimonial-item">
                        <p> What embraces me more about this character is it's uniqueness and authenticity as an African superhero.
    Selectively as a female character,it definitely has some messages to pass through as pertaining to it's origin.</p>
                        <div class="testi-footer">
                           <img src="img/team-1.jpg" alt="profile">
                            <h4>Opara Kenneth</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p>Honestly I'm very pleased with the Urenna Amadi character. I think the Urenna Amadi character would make quite a difference because it's a black feminine character with a lot of potential.</p>
                        <div class="testi-footer">
                           <img src="img/team-2.jpg" alt="profile">
                            <h4>Chinke Donald </h4>
                        </div>
                    </div>
                    
                    <div class="testimonial-item">
                        <p>I believe the Urenna Amadi Character is the first of its kind to display pure African Culture, thats one of the qualities that makes it unique from other superhero movies.</p>
                        <div class="testi-footer">
                           <img src="img/team-4.jpg" alt="profile">
                            <h4>Gabriel Chukwu </h4>
                        </div>
                    </div>
			<div class="testimonial-item">
                        <p>I think the Urenna Amadi character is quite dynamic and interesting and definitely one to look out for.</p>
                        <div class="testi-footer">
                           <img src="img/team-3.jpg" alt="profile">
                            <h4>Dennis Chinke</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Testimonial Section -->
      


   </section><!-- /Blog Section -->
        
        <section class="widget-section padding">
            <div class="container">
                <div class="widget-wrap row">
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <img src="img/logo-light.png" alt="logo">
                            <p> The character Urenna Amadi is the first African superhero character coming as a movie in cinemas. 
				She is a superhero with her superpowers in her golden camera which possesses super abilities; super strength, speed, super reflexes, durability, healing factor,
				 night vision, aperture and heightened senses alert, acrobatics, stamina and agility, camera freezing and shooting capabilities.</p>
                            <ul class="social-icon">
				<li><a href="https://web.facebook.com/urennaamadifans/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://web.whatsapp.com/send?phone=2347060969306&app=facebook&entry_point=page_cta&fbclid=IwAR1mzyS4XBDXTsVkJsOqz4ebhuDajXNfto69MyL6OcGP7giYB98REAbcpRc"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://twitter.com/urennaamadi"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/urennaamadifans/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://t.me/joinchat/edZp9EGF5sowMmI0"><i class="fa fa-telegram"></i></a></li>
                                
                                  </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Recent Updates</h3>
                             <ul class="widget-link">
                                <li><a href="news1.html">Urena Amadi character launch </a></li>
                                <li><a href="news2.html">Urena Amadi character art exhibition </a></li>
                                <li><a href="news3.html">Urenna Amadi 3-D model </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Our Location</h3>
                            <ul class="address">
                                <li><i class="ti-email"></i> urennaamadi@gmail.com</li>
                                <li><i class="ti-mobile"></i> +(234) 706 096 9306</li>
                                <li><i class="ti-world"></i> www.afriwood.org</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->
        
        <footer class="footer-section">
			<div class="container">
                <div class="row">
                    <div class="col-md-6 sm-padding">
                        <div class="copyright">&copy; 2021 Urenna Amadi Website Powered by Afriwood</div>
                   </div>
                   
                </div>
			</div>
		</footer><!-- /Footer Section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Nivo Slider JS -->
        <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
        <!-- Letter Animation JS -->
		<script src="js/vendor/letteranimation.min.js"></script>
        <!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>