<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="DynamicLayers">
       
        <title>Urenna Amadi</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Css Animation CSS -->
        <link rel="stylesheet" href="css/css-animation.min.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="top-header">
                <div class="container">
                    <div class="top-content-wrap row">
                        <div class="col-sm-8">
                            <ul class="left-info">
                                <li><a href="#"><i class="ti-email"></i>urennaamadi@gmail.com</a></li>
                                <li><a href="#"><i class="ti-mobile"></i>+(234) 706 096 9306</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 d-none d-md-block">
                            <ul class="right-info">
                                <li><a href="https://web.facebook.com/urennaamadifans/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://web.whatsapp.com/send?phone=2347060969306&app=facebook&entry_point=page_cta&fbclid=IwAR1mzyS4XBDXTsVkJsOqz4ebhuDajXNfto69MyL6OcGP7giYB98REAbcpRc"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://twitter.com/urennaamadi"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/urennaamadifans/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://t.me/joinchat/edZp9EGF5sowMmI0"><i class="fa fa-telegram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="bottom-content-wrap row">
                        <div class="col-sm-4">
                            <div class="site-branding">
                                <a href="#"><img src="img/logo.png" alt="Brand"></a>
                            </div>
                        </div>
                      <div class="col-sm-8 text-right">
                                   <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li class="active"> <a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="more.html">Event</a></li>
                                <li><a href="motivate.html">Motivate</a></li>
                               </ul>
                           
                       </div>



                    </div>
                </div>
            </div>
        </header><!-- /Header Section -->

   <div class="header-height"></div>
        
        <div class="pager-header">
            <div class="container">
                <div class="page-content">
                   <a href="more.html"> <h2>News/Events</h2></a>
                    
                </div>
            </div>
        </div><!-- /Page Header -->









<style>
p{color:#888;}
h2{color: #f8b864;}
h3{color:#cfa670;}

.head{
width:100%;
}
.body{
width:70%;
background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 0px solid #888;
    
}

.im{
align:left;
image-align:left;}
</style>

 <section>

                         
<div class="head">     


<div class="body">
 <div class="im">  <img class="im" src="img/causes-2.jpg" alt="events"></div>
                
<h3>URENNA AMADI CHARACTER EXHIBITION</h3>
                   <p>Exhibitions are an amazing opportunity for a large number of buyers and sellers in an industry to come into direct contact with each other at the same time. Exhibitions and trade shows bring together like-minded individuals either through the same profession or similar industries to exchange contact information and further grow the company's message and brand image. Director Urenna Amadi earlier this year announced an art exhibition and trade show for the newly launched character brand "Urenna Amadi".<br>
scheduled to take place later in the year. The exhibition promises to serve eye-catching and jaw dropping artworks of our character and it is definitely one to look out for.<br>
</p>

<br><br>
<h3>HOW IMPORTANT IS THE EXHIBITION TO OUR BRAND?</h3><p>
<h4>1) Showcasing</h4>
The art exhibition offers a unique opportunity for our brand to showcase it's products to a highly targeted audience. Our prominently and well displayed products will attract visitors, buyers, investors, as well as the press. This exposure is invaluable to our brand

<h4>2) Face-to-face interaction</h4>
The upcoming exhibition provides an avenue for face-to-face customer contact, which is the best way to build relationships and form new ones with potential customers. There is no better way to access direct clients than during this exhibition. A good showcase at this exhibition will help build a lot of credibility about the brand and help generate a good buzz about our products.

<h4>3) Networking</h4>
The art exhibition provides a medium to connect to several personalities such as sponsors, partners, investors, etc. These people can help us further establish and consolidate a fulfilling brand. Displaying our character will help us get recognition and develop a broad network.
</p>


<h3>CONCLUSION</h3>
                   <p>An art exhibition is essentially the best way to establish the fundamentals for branding, networking, public awareness, fundraising, breaking ground and so on. A brand on it's own is no good until admirers can actually experience and understand it.</p>


</div>
</div></div>
                        
       

        </section><!-- /Blog Section -->
        
        <section class="widget-section padding">
            <div class="container">
                <div class="widget-wrap row">
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <img src="img/logo-light.png" alt="logo">
                            <p> The character Urenna Amadi is the first African superhero character coming as a movie in cinemas. 
				She is a superhero with her superpowers in her golden camera which possesses super abilities; super strength, speed, super reflexes, durability, healing factor,
				 night vision, aperture and heightened senses alert, acrobatics, stamina and agility, camera freezing and shooting capabilities.</p>
                            <ul class="social-icon">
				<li><a href="https://web.facebook.com/urennaamadifans/"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://web.whatsapp.com/send?phone=2347060969306&app=facebook&entry_point=page_cta&fbclid=IwAR1mzyS4XBDXTsVkJsOqz4ebhuDajXNfto69MyL6OcGP7giYB98REAbcpRc"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://twitter.com/urennaamadi"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/urennaamadifans/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://t.me/joinchat/edZp9EGF5sowMmI0"><i class="fa fa-telegram"></i></a></li>
                                
                                 </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Recent Updates</h3>
                             <ul class="widget-link">
                                <li><a href="news1.html">Urena Amadi character launch </a></li>
                                <li><a href="news2.html">Urena Amadi character art exhibition </a></li>
                                <li><a href="news3.html">Urenna Amadi 3-D model </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Our Location</h3>
                            <ul class="address">
                                <li><i class="ti-email"></i> urennaamadi@gmail.com</li>
                                <li><i class="ti-mobile"></i> +(234) 706 096 9306</li>
                                <li><i class="ti-world"></i> www.afriwood.org</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section -->
        
        <footer class="footer-section">
			<div class="container">
                <div class="row">
                    <div class="col-md-6 sm-padding">
                        <div class="copyright">&copy; 2021 Urenna Amadi Website Powered by Afriwood</div>
                     </div>
                   
                </div>
			</div>
		</footer><!-- /Footer Section -->
        
		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
        <!-- ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Counterup JS -->
		<script src="js/vendor/jquery.counterup.min.js"></script>
        <!-- waypoints js -->
		<script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Slick Nav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- Nivo Slider JS -->
        <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
        <!-- Letter Animation JS -->
		<script src="js/vendor/letteranimation.min.js"></script>
        <!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>